<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css"
    />

    <!-- Include Date Range Picker -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"
    ></script>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"
    /> -->
  </head>

  <body>
    <style>
      .daterangepicker {
        position: absolute;
        color: inherit;
        background-color: #fff;
        border-radius: 4px;
        width: 1278px;
        padding: 4px;
        margin-top: 1px;
        top: 100px;
        left: 20px;
        /* Calendars */
      }

      .daterangepicker:before,
      .daterangepicker:after {
        position: absolute;
        display: inline-block;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: "";
      }

      .daterangepicker:before {
        top: -7px;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: 7px solid #ccc;
      }

      .daterangepicker:after {
        top: -6px;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
      }

      .daterangepicker.opensleft:before {
        right: 9px;
      }

      .daterangepicker.opensleft:after {
        right: 10px;
      }

      .daterangepicker.openscenter:before {
        left: 0;
        right: 0;
        width: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .daterangepicker.openscenter:after {
        left: 0;
        right: 0;
        width: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .daterangepicker.opensright:before {
        left: 9px;
      }

      .daterangepicker.opensright:after {
        left: 10px;
      }

      .daterangepicker.dropup {
        margin-top: -5px;
      }

      .daterangepicker.dropup:before {
        top: initial;
        bottom: -7px;
        border-bottom: initial;
        border-top: 7px solid #ccc;
      }

      .daterangepicker.dropup:after {
        top: initial;
        bottom: -6px;
        border-bottom: initial;
        border-top: 6px solid #fff;
      }

      .daterangepicker.dropdown-menu {
        max-width: none;
        z-index: 3001;
      }

      .daterangepicker.single .ranges,
      .daterangepicker.single .calendar {
        float: none;
      }

      .daterangepicker.show-calendar .calendar {
        display: block;
      }

      .daterangepicker .calendar {
        display: none;
        max-width: 270px;
        margin: 4px;
      }

      .daterangepicker .calendar.single .calendar-table {
        border: none;
      }

      .daterangepicker .calendar th,
      .daterangepicker .calendar td {
        white-space: nowrap;
        text-align: center;
        min-width: 32px;
      }

      .daterangepicker .calendar-table {
        border: 1px solid #fff;
        padding: 4px;
        border-radius: 4px;
        background-color: #fff;
      }

      .daterangepicker table {
        width: 100%;
        margin: 0;
      }

      .daterangepicker td,
      .daterangepicker th {
        text-align: center;
        width: 20px;
        height: 20px;
        border-radius: 4px;
        border: 1px solid transparent;
        white-space: nowrap;
        cursor: pointer;
      }

      .daterangepicker td.available:hover,
      .daterangepicker th.available:hover {
        background-color: #eee;
        border-color: transparent;
        color: inherit;
      }

      .daterangepicker td.week,
      .daterangepicker th.week {
        font-size: 80%;
        color: #ccc;
      }

      .daterangepicker td.off,
      .daterangepicker td.off.in-range,
      .daterangepicker td.off.start-date,
      .daterangepicker td.off.end-date {
        background-color: #fff;
        border-color: transparent;
        color: #999;
      }

      .daterangepicker td.in-range {
        background-color: #ebf4f8;
        border-color: transparent;
        color: #000;
        border-radius: 0;
      }

      .daterangepicker td.start-date {
        border-radius: 4px 0 0 4px;
      }

      .daterangepicker td.end-date {
        border-radius: 0 4px 4px 0;
      }

      .daterangepicker td.start-date.end-date {
        border-radius: 4px;
      }

      .daterangepicker td.active,
      .daterangepicker td.active:hover {
        background-color: #357ebd;
        border-color: transparent;
        color: #fff;
      }

      .daterangepicker th.month {
        width: auto;
      }

      .daterangepicker td.disabled,
      .daterangepicker option.disabled {
        color: #999;
        cursor: not-allowed;
        text-decoration: line-through;
      }

      .daterangepicker select.monthselect,
      .daterangepicker select.yearselect {
        font-size: 12px;
        padding: 1px;
        height: auto;
        margin: 0;
        cursor: default;
      }

      .daterangepicker select.monthselect {
        margin-right: 2%;
        width: 56%;
      }

      .daterangepicker select.yearselect {
        width: 40%;
      }

      .daterangepicker select.hourselect,
      .daterangepicker select.minuteselect,
      .daterangepicker select.secondselect,
      .daterangepicker select.ampmselect {
        width: 50px;
        margin-bottom: 0;
      }

      .daterangepicker .input-mini {
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #555;
        height: 30px;
        line-height: 30px;
        display: block;
        vertical-align: middle;
        margin: 0 0 5px 0;
        padding: 0 6px 0 28px;
        width: 100%;
      }

      .daterangepicker .input-mini.active {
        border: 1px solid #08c;
        border-radius: 4px;
      }

      .daterangepicker .daterangepicker_input {
        position: relative;
      }

      .daterangepicker .daterangepicker_input i {
        position: absolute;
        left: 8px;
        top: 8px;
      }

      .daterangepicker.rtl .input-mini {
        padding-right: 28px;
        padding-left: 6px;
      }

      .daterangepicker.rtl .daterangepicker_input i {
        left: auto;
        right: 8px;
      }

      .daterangepicker .calendar-time {
        text-align: center;
        margin: 5px auto;
        line-height: 30px;
        position: relative;
        padding-left: 28px;
      }

      .daterangepicker .calendar-time select.disabled {
        color: #ccc;
        cursor: not-allowed;
      }

      .ranges {
        font-size: 11px;
        float: none;
        margin: 4px;
        text-align: left;
      }

      .ranges ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }

      .ranges li {
        font-size: 13px;
        background-color: #f5f5f5;
        border: 1px solid #f5f5f5;
        border-radius: 4px;
        color: #08c;
        padding: 3px 12px;
        margin-bottom: 8px;
        cursor: pointer;
      }

      .ranges li:hover {
        background-color: #08c;
        border: 1px solid #08c;
        color: #fff;
      }

      .ranges li.active {
        background-color: #08c;
        border: 1px solid #08c;
        color: #fff;
      }

      /*  Larger Screen Styling */
      @media (min-width: 564px) {
        .daterangepicker {
          width: auto;
        }

        .daterangepicker .ranges ul {
          width: 160px;
        }

        .daterangepicker.single .ranges ul {
          width: 100%;
        }

        .daterangepicker.single .calendar.left {
          clear: none;
        }

        .daterangepicker.single.ltr .ranges,
        .daterangepicker.single.ltr .calendar {
          float: left;
        }

        .daterangepicker.single.rtl .ranges,
        .daterangepicker.single.rtl .calendar {
          float: right;
        }

        .daterangepicker.ltr {
          direction: ltr;
          text-align: left;
        }

        .daterangepicker.ltr .calendar.left {
          clear: left;
          margin-right: 0;
        }

        .daterangepicker.ltr .calendar.left .calendar-table {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        .daterangepicker.ltr .calendar.right {
          margin-left: 0;
        }

        .daterangepicker.ltr .calendar.right .calendar-table {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        .daterangepicker.ltr .left .daterangepicker_input {
          padding-right: 12px;
        }

        .daterangepicker.ltr .calendar.left .calendar-table {
          padding-right: 12px;
        }

        .daterangepicker.ltr .ranges,
        .daterangepicker.ltr .calendar {
          float: left;
        }

        .daterangepicker.rtl {
          direction: rtl;
          text-align: right;
        }

        .daterangepicker.rtl .calendar.left {
          clear: right;
          margin-left: 0;
        }

        .daterangepicker.rtl .calendar.left .calendar-table {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        .daterangepicker.rtl .calendar.right {
          margin-right: 0;
        }

        .daterangepicker.rtl .calendar.right .calendar-table {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        .daterangepicker.rtl .left .daterangepicker_input {
          padding-left: 12px;
        }

        .daterangepicker.rtl .calendar.left .calendar-table {
          padding-left: 12px;
        }

        .daterangepicker.rtl .ranges,
        .daterangepicker.rtl .calendar {
          text-align: right;
          float: right;
        }
      }

      @media (min-width: 730px) {
        .daterangepicker .ranges {
          width: auto;
        }

        .daterangepicker.ltr .ranges {
          float: left;
        }

        .daterangepicker.rtl .ranges {
          float: right;
        }

        .daterangepicker .calendar.left {
          clear: none !important;
        }

        .input {
          width: 100%;
          max-width: 220px;
          height: 45px;
          padding: 12px;
          border-radius: 12px;
          border: 1.5px solid lightgrey;
          outline: none;
          transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
          box-shadow: 0px 0px 20px -18px;
        }

        .input:hover {
          border: 2px solid lightgrey;
          box-shadow: 0px 0px 20px -17px;
        }

        .input:active {
          transform: scale(0.95);
        }

        .input:focus {
          border: 2px solid grey;
        }

        .noselect {
          width: 150px;
          height: 50px;
          cursor: pointer;
          display: flex;
          align-items: center;
          background: red;
          border: none;
          border-radius: 5px;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
          background: #e62222;
        }

        .noselect,
        .noselect span {
          transition: 200ms;
        }

        .noselect .text {
          transform: translateX(35px);
          color: white;
          font-weight: bold;
        }

        .noselect .icon {
          position: absolute;
          border-left: 1px solid #c41b1b;
          transform: translateX(110px);
          height: 40px;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .noselect svg {
          width: 25px;
          fill: #eee;
        }

        .noselect:hover {
          background: #ff3636;
        }

        .noselect:hover .text {
          color: transparent;
        }

        .noselect:hover .icon {
          width: 150px;
          border-left: none;
          transform: translateX(0);
          transform: rotate(30deg);
        }

        .noselect :focus {
          outline: none;
        }

        .noselect:active .icon svg {
          transform: scale(0.8);
        }

        select {
          width: 100%;
          max-width: 220px;
          height: 45px;
          padding: 12px;
          border-radius: 12px;
          border: 1.5px solid lightgrey;
          outline: none;
          transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
          box-shadow: 0px 0px 20px -18px;
        }

        select:hover {
          border: 2px solid lightgrey;
          box-shadow: 0px 0px 20px -17px;
        }

        select:active {
          transform: scale(0.95);
        }

        select:focus {
          border: 2px solid grey;
        }
      }


.searchLabel{
  position: relative;
  top:0;
  left: 0;
  color: gray;
}

.locationButton{
  background: transparent;
  padding: 10px;
  border-radius: 1rem;
}
.locationButton:hover{
  background: #E5E4E2;
  padding: 10px;
  border-radius: 1rem;
}
.locationInput{
  /* font-size: 10px; */
  font-weight: 600;
}
.searchButton{
  background: #08786C;
  border-radius: 1rem;
  border: none;
  color: #fff;
  font-weight: 600;
  width: 200px;
  margin: 10px;
}
.searchButton:hover{
  background: #0c877b;
  border-radius: 1rem;
  border: none;
  color: #fff;
  font-weight: 600;
  width: 200px;
  margin: 10px;
}
    </style>

   

    <div
      style="
        display: flex;
        justify-content: center;
        /* background-color: rgb(151, 119, 119); */
        border: 1px solid #cccccc;
        padding: 10px;
        margin: 60px auto;
      "
    >

      <div class="locationButton" >
        <label class="searchLabel">Location</label>
        <input
              class="locationInput input"
              type="text"
              name="location"
              placeholder="Where to?"
            />
     
      </div>

      <div class="locationButton" >
        <label class="searchLabel">Move-in</label>
        <input
              class="locationInput input"
              type="text"
              name="datein"
              placeholder="When?"
            />
     
      </div>
      
      <div class="locationButton" >
        <label class="searchLabel">Move-out</label>
        <input
              class="locationInput input"
              type="text"
              name="dateout"
              placeholder="How long?"
            />
     
      </div>

          <!-- <div>
            <label>hello</label>
            <input
              class="input"
              type="text"
              name="daterange"
              placeholder="enter you date"
            />
          </div> -->

      <button class="searchButton">
        Find my landing
      </button>
    </div>












    <div
      style="
        display: flex;
        justify-content: center;
        background-color: red;
        padding: 10px;
      "
    >
      <div>
        <select id="dropdown" name="dropdown">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
          <option value="Venezuela"></option>
        </select>
      </div>

      <input
        class="input"
        type="text"
        name="daterange"
        placeholder="enter you date"
      />

      <button class="noselect">
        <span class="text">Search</span
        ><span class="icon"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-airplane-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Z"
            /></svg>
          </span>
      </button>
    </div>

    <script>
      $(function () {
        $('input[name="datein"]').daterangepicker(
          {
            opens: "center",
            minDate: moment(),
            autoUpdateInput: false,
          },
          function (start, end, label) {
            console.log(
              "A new date selection was made: " +
                start.format("YYYY-MM-DD") +
                " to " +
                end.format("YYYY-MM-DD")
            );
          }
        );
      });
      
      $(function () {
        $('input[name="daterange"]').daterangepicker(
          {
            opens: "center",
            minDate: moment(),
            autoUpdateInput: false,
          },
          function (start, end, label) {
            console.log(
              "A new date selection was made: " +
                start.format("YYYY-MM-DD") +
                " to " +
                end.format("YYYY-MM-DD")
            );
          }
        );
      });
      // $('input[name="daterange"]').daterangepicker({
      //   /*autoUpdateInput: false,*/
      //   "locale": {
      //     "format": "DD.MM.YYYY",
      //     "separator": " - ",
      //     "applyLabel": "übernehmen",
      //     "cancelLabel": "löschen",
      //     "fromLabel": "Von",
      //     "toLabel": "Bis",
      //     "customRangeLabel": "Custom",
      //     "weekLabel": "W",
      //     "daysOfWeek": [
      //       "So",
      //       "Mo",
      //       "Di",
      //       "Mi",
      //       "Do",
      //       "Fr",
      //       "Sa"
      //     ],
      //     "monthNames": [
      //       "Januar",
      //       "Februar",
      //       "März",
      //       "April",
      //       "Mai",
      //       "Juni",
      //       "July",
      //       "August",
      //       "September",
      //       "Oktober",
      //       "November",
      //       "Dezember"
      //     ],
      //     "firstDay": 1,
      //   },
      //   opens: 'left'
      // }, function (start, end, label) {
      //   fromvalue = start.format('YYYY-MM-DD');
      //   tovalue = end.format('YYYY-MM-DD');
      // });
    </script>
  </body>
</html>
